1+2
3+4

a<-2
b<-3
c<-a*b

x<-c(8,9,10)
y<-c(2,2,2)
z<-x+y

x<-c(3,4,5,8)
y<-c(1,3)
z<-x+y

a<-seq(1:100)
b<-1:1000

a<-seq(1,100,2)

a<-c(1,2,3)
b<-c(4,5,6)
c<-rbind(a,b)
d<-cbind(a,b)

c[2,2]
c[1,2]
d[3,2]

d[2,]
d[,2]


a<-c(1,2,3)
a[2]

b<-1:1000
b[1]

a<-c("a1","a2","a3")
a[2]
b<-c("b1","b2","b3")
c<-cbind(a,b)

d<-c(a,b)

e<-rep("X",10)

x<-c(a1,a2,a3)

a<-rep(1,6)
b<-1:6

c<-rep(1:6,2)
c<-rep(1:6,1:6)

x<-rep(c(4,7,1,5),c(3,2,5,2))

a<-c(8,7,9,2)
b<-order(a)
a[b]

c<-a[order(a)]
d<-a[rev(order(a))]


a<-c(1,2,3)
b<-c(4,5,6)
c<-data.frame(rbind(a,b))

c[,2]
c$X2

x<-seq(100,80,-2)
y<-1:11
z<-data.frame(cbind(x,y))
index<-order(z$x)
z[index,]
z[order(z$x),]
z[rev(order(z$y),]


a<-t(z)

a<-c(2,3,4,5,6)
b<-c(9,8,7,6,5)
c<-rbind(a,b)
d<-t(c)

A<-data.frame(cbind(1:5,sample(5)))
B<-data.frame(cbind(1:4,sample(4)))
colnames(A)<-c("Id","Rank")
colnames(B)<-c("Id","Score")
C<-merge(A,B)
C1<-merge(A,B,all=TRUE)

D<-data.frame(cbind(c(2,4,6),sample(3)))
colnames(D)<-c("Id","Rank")
E<-data.frame(cbind(c(1,2,6,7,8),sample(5)))
colnames(E)<-c("Id","Score")
F1<-merge(D,E)
F2<-merge(D,E,all=TRUE)
F3<-merge(D,E,all.x=TRUE)
F4<-merge(D,E,all.y=TRUE)

cars<-list(c("Toyota","Nissan","Honda"),c(1500,1800,1750),c("blue","red","black","silver"))
cars[[1]]
cars[[2]]
cars[[3]]

setwd("C:\\PERSONAL\\edureka\\Module-2")
data<-read.table("Test.txt",sep=" ",head=TRUE)
data1<-read.table("Test.txt",sep=" ",head=FALSE)
data2<-read.table("Test1.txt",sep=",",head=TRUE)

score<-c(1,3,2,5,4)
plot(score)
plot(score,col="red",type="l",main="Test Plot",font.main=12)


cars <-c(1, 3, 6, 4, 9)
trucks <-c(2, 5, 4, 5, 12)
bicycles <-c(4, 8, 10, 5, 25)
plot(cars,col="blue",type="o",ylim=c(0,30))
lines(trucks,col="red",type="o")
lines(bicycles ,col="black",type="o")

barplot(cars,names.arg=c("Mon","Tue","Wed","Thu","Fri"),density=c(10,20,30,40,50),col=rainbow(5))

pie(cars,col=rainbow(5))



















